<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link rel = "shortcut icon" href = "../Assets/fav.png">
        <title>My First Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'open sans' sans-serif; 
            }
            html{
                background-color:blue;                
            }
            body{
                background-color:orange;
                width:600px;
                margin: auto;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
                margin-top: 30px;
            }
            h1{
                font-size:60px;
                text-align:center;
            }
            h1{
                margin:0;
                padding: 20px 0;
                color: blueviolet;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p, li{
                font-size:16px;
                line-height:2;
                letter-spacing:1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img alt = "Image" src = "../Assets/BL_logo_square_jpg.jpg" width = "18%">
        <p>At Bridgelabz we are a techie community of</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the tech employability of engineersalive and accessible,
            so Tech Companies worldwide can get contributors and creators for technology solutions.
        We believe this act of human collabration accross an employabilityplatform is essential
        to individual growth and our collective future.
        </p>
        <p>To know about us, visit <a href = "https://www.bridgelabz.com/"> Bridgelabz </a>
        to learn more about our mission i.e. <strong>Employability to all</strong></p>
    </body>
</html>